/* 全局苹果风格基础样式 */
QMainWindow, QWidget {
    background-color: #f5f5f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* 输入框和列表样式 */
QLineEdit, QListWidget {
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 8px;
    background-color: white;
    font-size: 13px;
    color: #1d1d1f;
}

QLineEdit::placeholder {
    color: #86868b;
}

/* 可选：如果需要完全移除所有焦点状态的视觉提示 */
QListWidget:focus {
    outline: none;
}

/* 列表项样式 - 修改为支持更大图片 */
QListWidget::item {
    padding: 12px 8px;  /* 增加上下内边距从6px到12px */
    border-bottom: 1px solid #e5e5e7;  /* 使用更淡的分割线 */
    min-height: 60px;   /* 设置最小高度，确保有足够空间显示图片 */
}

/* 专门为图片项设置更大的空间 */
QListWidget::item[hasImage="true"] {
    padding: 16px 8px;  /* 图片项使用更大的内边距 */
    min-height: 120px;  /* 图片项最小高度更大 */
}

QListWidget::item:selected {
    background-color: #e8f0fe;
    color: #0071e3;
    border-radius: 4px;
}

/* 按钮样式 */
QPushButton {
    background-color: #0071e3;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 13px;
    border: none;
}

QPushButton:hover {
    background-color: #0077ed;
}

QPushButton:pressed {
    background-color: #0066cc;
}

/* 清空历史按钮特殊样式 */
#clearButton {
    background-color: transparent;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
}

#clearButton:hover {
    background-color: #f0f0f0;
}

#clearButton:pressed {
    background-color: #e8e8ed;
}

/* 标签样式 */
QLabel {
    font-size: 13px;
    color: #1d1d1f;
}
  
QTextEdit {
    background-color: white;
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    padding: 16px;
    font-size: 14px;
    color: #1d1d1f;
    line-height: 1.4;
}

QTextEdit::placeholder {
    color: #86868b;
}

/* 消息框样式 */
QMessageBox {
    background-color: white;
    border-radius: 12px;
}

QMessageBox QLabel {
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* 苹果风格滚动条 */
QScrollBar:vertical {
    width: 8px;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar::handle:vertical:pressed {
    background-color: #8e8e8e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    display: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    height: 8px;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c1c1c1;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8a8a8;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #8e8e8e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    display: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}